body {
	font-family:Lucida Sans,Lucida Grande,Arial,sans-serif;
	margin:0;
	line-height:22px;
	width:960px;
	margin:0 auto;
	padding-top: 60px;
}
h1 {
	padding:30px 0 10px;
	margin-top:0;
	line-height:30px;
}

ul{
	padding:0 0 0 15px; 
	list-style : none;
}

a {
	color:#ae3d26;
	text-decoration:none;
  &:hover {
    text-decoration:underline;
  }
}

hr {
	border:none;
	border-top:1px dotted #000;
}

#preview {
	height: 150px;
}
#postform .modal-body {
	width: auto;
	height: auto;
}